$font-default: 'Josefin sans',sans-serif
@import url('https://fonts.googleapis.com/css?family=Josefin+Sans')
@mixin original_logo()
    user-select: none
    text-transform: uppercase
    font-weight: bold
    background: #1f1f1f
    border-radius: 13px 13px 0 13px
    color: #fafafa
    cursor: pointer
    size: 2em
    padding: 8px 8px 5px 8px
    width: 3em
    text-align: center
@mixin headerTransition()
    transition: all 300ms linear 0s

html
    body
        margin: 0
        padding: 0
        overflow-x: hidden
        overflow-y: scroll
        -webkit-font-smoothing: antialiased
        scroll-behavior: smooth
::-webkit-scrollbar
    width: 7px
    border-radius: 10px
::-webkit-scrollbar-corner
    background: rgba(0, 0, 0, 0)
::-webkit-scrollbar-track
    background: rgba(59, 59, 59, 0.151)
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
    border-radius: 10px
::-webkit-scrollbar-thumb
    border-radius: 10px
    background: rgb(110,110,110)
    transition: all 700ms ease-in 0
::-webkit-scrollbar-thumb:hover
    background: #5a5a5a
    
.header
    position: fixed
    left: 0px
    width: 100%
    z-index: 2
    text-align: center
    @include headerTransition()
.exp_header
    font-family: $font-default
    width: 100%
    height: 4rem
    display: flex
    background-color: #f8f9f9f0
    flex-direction: row
    display: inline-block
    @include headerTransition()
.logo
    position: relative
    top: 50%
    left: 2%
    transform: translate(0%,-50%)
    .logo-img
        @include original_logo()

.alex_Btn
    display: none
    width: 50px
    height: 40px
    *
        width: 97%
        margin-top: 15px
        background-color: black
        transition: all 500ms ease-in-out
        transform-origin: right

nav
    position: absolute
    margin: auto
    height: 3.5rem
    margin-top: -25px
    margin-left: 70px
    font-size: 16px
    width: auto
.contact_footer
    font-size: 14px
    position: relative
    float: right
    margin-top: -10px
    .platforms
        color: #888
        a
            padding: 0 10px
            transition: color 100ms ease
        a:hover
            color: #333
ul.navbar
    li
        display: inline-block
        list-style-type: none

.dropdown
    position: absolute
    display: none
    margin-left: -10px
    text-align: left
    font-size: 14px
    padding: 15px 0 10px 15px
    width: 33%
    background: #f8f9f9f5
    li
        display: block
        height: 1.5em
        width: 100%
        margin-top: 14px
    li:last-child
        margin-bottom: 20px

.has_dropdown:hover > .dropdown,.dropdown:hover
    display: block
a
    text-decoration: none
    font-weight: 400
    padding: 0 8px
    color: #888
    transition-duration: 200ms
a:hover
    color: #333
@mixin text()
    display: flex
    margin-bottom: -10px
    overflow: hidden
    justify-content: center
    align-content: space-around
    height: 25vh
    background: linear-gradient(180deg,rgba(255, 255, 225, 0),rgba(0, 0, 0, 1))
    .lable
        overflow: hidden
        align-self: center
        align-items: flex-start
        text-align: left
        .smallText
            animation-name: text
            animation-duration: 700ms
            animation-delay: 100ms
            font-size: 16px
        .bigText
            animation-name: text
            animation-duration: 700ms
            font-size: 40px
            margin-top: 20px
    @keyframes text
        0%
            opacity: 0.4
            margin-left: -100px
        100%
            opacity: 1
            margin-left: 0px
@mixin carousel_Btn()
    margin-left: 30%
    text-transform: uppercase
    user-select: none
    align-self: center
    border: 1px solid white
    color: whitesmoke
    font-size: 24px
    transition-duration: 300ms
    cursor: pointer
    font-size: 14px
    padding: 7px
@mixin carousel_Background()
    margin: auto
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    height: 100vh
    width: 100%
.carousel
    position: relative
    width: 100%
    margin: auto
    overflow: hidden
    font-family: $font-default
    .img1
        background: url("https://prium.github.io/freya/assets/images/header_2.jpg")
        @include carousel_Background
        .text
            @include text()
            .carousel_Btn
                @include carousel_Btn()
            .carousel_Btn:hover
                background-color: whitesmoke
                color: rgb(75, 75, 75)
    .img2
        background: url("https://prium.github.io/freya/assets/images/header_3.jpg")
        @include carousel_Background
        .text
            @include text()
            .carousel_Btn
                @include carousel_Btn()
            .carousel_Btn:hover
                background-color: whitesmoke
                color: rgb(75, 75, 75)
    
    .img3
        background: url("https://prium.github.io/freya/assets/images/header_1.jpg")
        @include carousel_Background
        .text
            @include text()
            .carousel_Btn
                @include carousel_Btn()
            .carousel_Btn:hover
                background-color: whitesmoke
                color: rgb(75,75,75)
    .mySlides
        display: none
        .cimg
            background-attachment: fixed
    .mySlides:first-child
        display: block
    .prev
        margin-left: -100px
    .next 
        margin-right: -100px
        right: 0px
        border-radius: 3px 0 0 3px
    a
        cursor: pointer
        position: absolute
        top: 50%
        color: white
        font-weight: bold
        font-size: 20px
        transition: 0.6s ease
        border-radius: 0 3px 3px 0
        user-select: none
    .text 
        color: #f2f2f2
        font-size: 15px
        padding: 8px 12px
        position: absolute
        overflow: hidden
        bottom: 8px
        text-align: center
    .fade
        animation-name: fade
        animation-duration: 2s
        animation-timing-function: ease-in
.carousel:hover 
    .prev
        margin-left: 0px
    .next
        margin-right: 0px
@keyframes fade
    0%
        opacity: 0.4
    50%
        opacity: 1

.demo
    width: 100%
    height: 40%
    font-family: $font-default
    margin-bottom: 60px
.demoTextMargin
    padding: 3em
    display: block
.demoText
    text-align: center
    margin: auto
    color: #555
    line-height: 2.5rem
    font-weight: 100
    margin-bottom: 50px
    .demoBigText
        font-size: 30px
    .demoSmallText
        color: #888
        margin-top: 20px
        line-height: 1.6em
        font-size: 20px
    
.demoImageBlock
    margin: 60px auto auto auto
    width: 100%
    display: flex
    text-align: center
    justify-content: center
    font-family: $font-default
    align-content: center
    div
        margin: 16px
    .residentialText,.commercialText,.hospitalityText
        margin: auto
        width: 21em
        h2
            text-transform: uppercase
            color: #555555
            font-weight: lighter
    p
        word-break: keep-all
        margin: auto
        line-height: 1.3rem
        word-spacing: -0.12rem
        font-size: 16px
        color: #888
        font-weight: 400
        width: 100%
        text-align: justify
@mixin animate_appearing()
    animation-name: textappear
    animation-duration: 2000ms
    animation-timing-function: cubic-bezier(0.19, 1, 0.22, 1)
.py-carousel
    width: 100vw
    height: 70vh
    background-image: url('https://prium.github.io/freya/assets/images/banner_1.jpg')
    background-repeat: no-repeat
    background-attachment: fixed
    background-size: cover
    .container
        width: 100vw
        display: flex
        height: 100%
        background: #18182077
        justify-content: center
        align-items: center
        overflow: hidden
        .py_text
            font-family: $font-default
            color: #fff
            text-align: center
            align-self: flex-end
            font-weight: lighter
            .bigText
                font-size: 5rem
                @include animate_appearing()
            .smallText
                font-size: 1.5rem
                @include animate_appearing()

@keyframes textappear
    0%
        transform: matrix(1,0,0,1,0,100)
    100%
        transform: matrix(1,0,0,1,0,0)
.demoBenefit
    text-align: center
    font-family: $font-default
    width: 53vw
    margin: auto
    font-weight: lighter
    .demoBigText
        font-size: 30px
        color: #555
    .demoSmallText
        line-height: 1.2em
        word-wrap: keep-all
        text-align: center
        margin-top: 40px
        font-size: 1.1em
        color: #888
    
.tableDecor
    margin-top: 60px
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    overflow: hidden
    .tFlexSecond
        display: flex
        flex-direction: row
        div
            margin: 16px

.py-carousel2
    width: 100vw
    height: 70vh
    background-image: url('https://prium.github.io/freya/assets/images/banner_2.jpg')
    background-repeat: no-repeat
    background-attachment: fixed
    background-size: cover
    .container
        width: 100vw
        display: flex
        height: 100%
        background: #18182077
        justify-content: center
        align-items: center
        overflow: hidden
        .py_text
            font-family: $font-default
            color: #fff
            text-align: center
            align-self: flex-end
            font-weight: lighter
            .bigText
                font-size: 5rem
            .smallText
                font-size: 1.5rem

.demoBrooklyn
    text-align: center
    font-family: $font-default
    width: 53vw
    margin: auto
    font-weight: lighter
    .demoBigText
        font-size: 30px
        color: #555
    .demoSmallText
        line-height: 1.2em
        word-wrap: keep-all
        text-align: center
        margin-top: 40px
        font-size: 1.1em
        color: #888

.brooklynGreen
    margin-top: 60px
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    overflow: hidden
    .bFlexSecond
        display: flex
        flex-direction: row
        div
            margin: 16px

.py-carousel3
    width: 100vw
    height: 70vh
    background-image: url('https://prium.github.io/freya/assets/images/banner_3.jpg')
    background-repeat: no-repeat
    background-attachment: fixed
    background-size: cover
    background-position: '-500px'
    .container
        width: 100vw
        display: flex
        height: 100%
        background: #18182077
        justify-content: center
        align-items: center
        overflow: hidden
        .py_text
            font-family: $font-default
            color: #fff
            text-align: center
            align-self: flex-end
            font-weight: lighter
            .bigText
                font-size: 5rem
                @include animate_appearing()
            .smallText
                font-size: 1.5rem
                @include animate_appearing()

.demoPrestana
    text-align: center
    font-family: $font-default
    width: 53vw
    margin: auto
    font-weight: lighter
    .demoBigText
        font-size: 30px
        color: #555
    .demoSmallText
        line-height: 1.2em
        word-wrap: keep-all
        text-align: center
        margin-top: 40px
        font-size: 1.1em
        color: #888

.rioDeJaneiro
    margin-top: 60px
    width: 100%
    display: flex
    text-align: center
    flex-direction: column
    justify-content: center
    align-items: center
    overflow: hidden
    .rFlexSecond
        display: flex
        flex-direction: row
        div
            margin: 15px
    .rFlexThird
        display: flex
        flex-direction: row-reverse
        div
            margin: 15px

.py-carousel4
    width: 100vw
    height: 70vh
    background-image: url('https://prium.github.io/freya/assets/images/banner_4.jpg')
    background-repeat: no-repeat
    background-attachment: fixed
    background-size: cover
    .container
        width: 100vw
        display: flex
        height: 100%
        background: #18182077
        justify-content: center
        align-items: center
        overflow: hidden
        .py_text
            font-family: $font-default
            color: #fff
            text-align: center
            align-self: flex-end
            font-weight: lighter
            .bigText
                font-size: 5rem
                @include animate_appearing()
            .smallText
                font-size: 1.5rem
                @include animate_appearing()

.demoHawaii
    text-align: center
    font-family: $font-default
    width: 53vw
    margin: auto
    font-weight: lighter
    .demoBigText
        font-size: 30px
        color: #555
    .demoSmallText
        line-height: 1.2em
        word-wrap: keep-all
        text-align: center
        margin-top: 40px
        font-size: 1.1em
        color: #888

.Hawaii
    margin-top: 60px
    width: 100%
    display: flex
    text-align: center
    flex-direction: column
    justify-content: center
    align-items: center
    overflow: hidden
    .htable1,.htable4
        img
            width: 1111px
    .hFlexSecond
        display: flex
        flex-direction: row
        div
            margin: 16px

footer
    background: #161820
    width: 100%
    .contact_footer_below
        display: flex
        justify-content: center
        align-items: center
        background-color: #e1e1e1
        padding: 20px
        .platforms
            cursor: pointer
            font-size: 20px
            *
                margin: 5px            
    .developer_footer
        font-family: $font-default
        justify-content: center
        padding: 50px
        .owner_info
            font-size: 20px
            color: #eee
            text-align: center
        .dev_info
            font-size: 16px
            color: #888
            text-align: center
            a:hover
                text-decoration: underline
                color: #aaa
